plugins {
    alias(libs.plugins.starter.application.android)
    alias(libs.plugins.starter.easylauncher)
}

android {
    defaultConfig {
        applicationId "io.github.usefulness.rootbeer.sample"
        namespace "io.github.usefulness.rootbeer.sample"
        versionCode 10
        versionName "0.9"
        minSdk 26
    }
    signingConfigs {
        named("debug") {
            storeFile rootProject.file("keys/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        named("debug") {
            signingConfig signingConfigs.getByName("debug")
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        named("release") {
            signingConfig signingConfigs.getByName("debug")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
        }
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    lint {
        disable("SetTextI18n")
        disable("HardcodedText")
    }
}

dependencies {
    implementation("io.github.usefulness:rootbeer-core")

    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.androidx.core)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.google.material)
    implementation(libs.barbuzz.beerprogressview)
}
