plugins {
    alias(libs.plugins.starter.application.android)
}

android {
    defaultConfig {
        applicationId "io.github.usefulness.rootbeer.sample"
        namespace "io.github.usefulness.rootbeer.sample"
        versionCode 10
        versionName "0.9"
        minSdk 26
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

dependencies {
    implementation project(':rootbeerlib')

    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.androidx.core)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.google.material)
    implementation(libs.nineoldandroids.library)
    implementation(libs.barbuzz.beerprogressview)
}
