import org.jetbrains.kotlin.gradle.dsl.KotlinCompile

plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.osacky.doctor)
}

dependencies {
    implementation(libs.starter.android)
}

kotlin {
    jvmToolchain(libs.versions.java.compilation.get().toInteger())
}

def targetJavaVersion = JavaVersion.toVersion(libs.versions.java.compilation.get().toInteger())
tasks.withType(JavaCompile).configureEach {
    options.release.set(targetJavaVersion.majorVersion.toInteger())
}
tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = targetJavaVersion
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
