plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.osacky.doctor)
}

dependencies {
    implementation(libs.starter.android)
}

kotlin {
    jvmToolchain(libs.versions.java.compilation.get().toInteger())
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
